{
    "name": "socket-chat-chain-reaction",
    "version": "0.0.1",
    "description": "Chain Reaction socket.io app",
    "dependencies": {
        "express": "^4.17.3",
        "socket.io": "^2.3.0"
    }
}
